/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };

        caps_word_hold: caps_word_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "CAPS_WORD_HOLD";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        single_quote: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp SPACE>;
            label = "NEW_MACRO";
        };

        double_quotes: double_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp SPACE>;
            label = "DOUBLE_QUOTES";
        };
    };

    combos {
        compatible = "zmk,combos";

        jk_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <32 33>;
            layers = <0 1>;
        };

        dt_dab {
            bindings = <&kp TAB>;
            key-positions = <27 26>;
            layers = <0 1>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <33 34>;
            layers = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <21 22>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC     &kp N1  &kp N2       &kp N3          &kp N4              &kp N5                                          &kp N6                   &kp N7               &kp N8               &kp N9             &kp N0    &kp EQUAL
&kp TAB     &kp Q   &kp W        &kp E           &kp R               &kp T                                           &kp Y                    &kp U                &kp I                &kp O              &kp P     &kp MINUS
&caps_word  &kp A   &hm LCTRL S  &hm LEFT_ALT D  &hm LEFT_SHIFT F    &kp G                                           &kp H                    &hm RIGHT_SHIFT J    &hm RIGHT_ALT K      &hm RCTRL L        &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X        &kp C           &kp V               &kp B                   &kp LBKT     &kp RBKT   &kp N                    &hm RIGHT_GUI M      &hm RIGHT_GUI COMMA  &hm RIGHT_GUI DOT  &kp FSLH  &kp GRAVE
                                 &kp LCTRL       &hm LEFT_ALT ENTER  &hm LEFT_GUI BACKSPACE  &kp SPACE    &kp SPACE  &hm RIGHT_GUI BACKSPACE  &hm RIGHT_ALT ENTER  &kp RCTRL
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans        &trans                     &trans                     &trans                      &trans        &trans                    &trans  &trans        &trans                    &trans                     &trans                &trans
&kp EXCL      &kp AT_SIGN                &kp HASH                   &kp DOLLAR                  &kp PERCENT   &trans                    &trans  &kp CARET     &kp AMPERSAND             &kp ASTRK                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1  &hm LEFT_CONTROL NUMBER_2  &hm LEFT_ALT NUMBER_3      &hm LEFT_SHIFT NUMBER_4     &kp NUMBER_5  &trans                    &trans  &kp NUMBER_6  &hm RSHIFT NUMBER_7       &hm RIGHT_ALT NUMBER_8     &hm RCTRL NUMBER_9    &kp NUMBER_0
&kp TILDE     &hm LEFT_GUI UNDER         &hm LEFT_GUI LEFT_BRACKET  &hm LEFT_GUI RIGHT_BRACKET  &kp EQUAL     &trans  &trans    &trans  &trans  &kp PLUS      &hm RIGHT_GUI LEFT_BRACE  &hm RIGHT_GUI RIGHT_BRACE  &hm RIGHT_GUI MINUS   &kp GRAVE
                                                                    &trans                      &trans        &to 0   &trans    &trans  &to 3   &trans        &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans         &trans     &trans  &trans                    &trans  &trans    &trans                  &trans             &trans     &trans
&none   &none   &none          &none      &none   &trans                    &trans  &none     &kp RG(RA(LEFT_ARROW))  &kp RG(RA(RIGHT))  &none      &none
&trans  &none   &kp BACKSPACE  &kp ENTER  &none   &trans                    &trans  &kp LEFT  &kp DOWN_ARROW          &kp UP_ARROW       &kp RIGHT  &none
&trans  &none   &kp LG(C)      &kp LG(V)  &none   &trans  &trans    &trans  &trans  &none     &none                   &none              &none      &to 4
                               &trans     &trans  &to 0   &trans    &trans  &to 1   &trans    &trans
            >;
        };

        macros {
            bindings = <
&trans  &trans  &trans         &trans          &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans         &trans          &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &single_quote  &double_quotes  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans         &trans          &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                               &trans          &trans  &to 0   &trans    &trans  &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans      &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans      &trans      &trans  &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &bt BT_PRV  &bt BT_NXT  &trans  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans      &trans      &trans  &trans
                        &trans  &trans  &to 0   &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
