/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    macros {
        single_quote: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp SPACE>;
            label = "NEW_MACRO";
        };

        double_quotes: double_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp SPACE>;
            label = "DOUBLE_QUOTES";
        };
    };

    combos {
        compatible = "zmk,combos";

        jk {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        letters {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&none  &none           &none           &none        &none             &none                                   &none  &none        &none        &none            &none                    &none
&none  &kp Q           &kp W           &kp E        &kp R             &kp T                                   &kp Y  &kp U        &kp I        &kp O            &kp P                    &none
&none  &hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LEFT_SHIFT F  &kp G                                   &kp H  &hm RSHFT J  &hm LCTRL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMICOLON  &none
&none  &kp Z           &kp X           &kp C        &kp V             &kp B       &none            &none      &kp N  &kp M        &kp COMMA    &kp DOT          &kp FSLH                 &none
                                       &none        &none             &caps_word  &kp BACKSPACE    &kp SPACE  &to 1  &none        &none
            >;
        };

        symbols {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans      &trans          &trans            &trans             &trans                                           &trans                &trans                &trans                 &trans         &trans         &trans
&trans  &kp ESCAPE  &kp AT_SIGN     &kp HASH          &kp DOLLAR         &kp PERCENT                                      &kp LCTRL             &kp AMPERSAND         &kp ASTRK              &kp MINUS      &kp BACKSPACE  &trans
&trans  &kp TAB     &kp EQUAL       &kp GRAVE         &kp SQT            &single_quote                                    &kp NON_US_BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &kp ENTER      &trans
&trans  &kp TILDE   &kp UNDERSCORE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &double_quotes  &trans            &trans         &kp PIPE              &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &to 3          &trans
                                    &trans            &trans             &to 0           &kp LEFT_SHIFT    &kp RIGHT_ALT  &to 2                 &trans                &trans
            >;
        };

        number {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans            &trans                &trans                &trans        &trans                                    &trans     &trans        &trans        &trans        &trans         &trans
&trans  &kp ESCAPE        &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp ASTERISK  &kp UNDERSCORE                            &kp EQUAL  &kp N7        &kp N8        &kp N9        &kp BACKSPACE  &trans
&trans  &kp TAB           &kp C_PREVIOUS        &kp C_NEXT            &kp SLASH     &kp MINUS                                 &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER      &trans
&trans  &kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp PERIOD    &kp COMMA       &trans          &trans    &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &to 3          &trans
                                                &trans                &trans        &to 0           &kp LEFT_GUI    &kp RALT  &to 1      &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans      &trans  &trans  &trans  &trans                                 &trans    &trans          &trans        &trans     &trans         &trans
&trans  &kp ESCAPE  &none   &none   &none   &none                                  &none     &none           &none         &none      &kp BACKSPACE  &trans
&trans  &kp TAB     &none   &none   &none   &none                                  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp ENTER      &trans
&trans  &kp GRAVE   &none   &none   &none   &none   &trans          &trans         &none     &none           &none         &none      &none          &trans
                            &trans  &trans  &to 0   &kp LEFT_GUI    &kp RIGHT_ALT  &to 1     &trans          &trans
            >;
        };
    };
};
